# test-calculator

./: .gitignore  README.md
test-automation/: crossbrowser-testng.xml  pom.xml  rest-api-testng.xml
test-automation/src/main/java/com/calc/restapi/: BaseRequest.java
test-automation/src/main/java/com/calc/utils/: DataReader.java  Operations.java  OperationsEnum.java  OperationsHelper.java
test-automation/src/main/java/com/calc/webui/base/: BasePage.java  BaseTest.java
test-automation/src/main/java/com/calc/webui/pages/: CalcPage.java
test-automation/src/test/java/com/calc/: DataProviders.java  RestApiTest.java  SoapWSTest.java  UiTest.java
test-automation/src/test/java/com/calc/restapi/: RestApiGet.java  RestApiPost.java
test-automation/src/test/java/com/calc/webui/: UiTestNegative.java  UiTestPositive.java
test-automation/src/test/resources/: testData.xls  testDataPositive.xls
test-cases-manual/: BugReportTemplate.docx  Bugs.docx  Defect Report Template.doc  Test Plan.docx  equivalence_classes.txt  model.txt  model2.txt  model_positive.txt  out.txt  out2.txt  testCalc.xlsx  ~$st Plan.docx  ~WRL0005.tmp  ~WRL3340.tmp
test-cases-manual/pict models/: model_negative.txt
test-jmeter/: run.cmd  testCalc-rest-api.jmx
test-plan/: Test Plan.docx
test-plan/pict models/: model_negative.txt  model_positive.txt
testCalc-tests/: pom.xml
testCalc-tests/src/main/java/com/calc/datareader/: DataReader.java
testCalc-tests/src/main/java/com/calc/utils/: OperationsHelper.java
testCalc-tests/src/main/java/com/calc/webui/base/: BasePage.java  BaseTest.java
testCalc-tests/src/main/java/com/calc/webui/pages/: CalcPage.java
testCalc-tests/src/main/java/com/datareader/: DataReader.java
testCalc-tests/src/main/java/com/restws/: RestApiTest.java
testCalc-tests/src/main/java/com/webui/base/: BasePage.java  BaseTest.java  DataReader.java
testCalc-tests/src/main/java/com/webui/pages/: CalcPage.java
testCalc-tests/src/main/java/com/webui/tests/: UITests.java  UiTest.java
testCalc-tests/src/test/java/com/calc/: RestApiTest.java  SoapWSTest.java  UiTest.java
testCalc-tests/src/test/resources/: soapWS.xml  testDataPositive.xls
testCalc-tests/testData/: testData.xls  testDataPositive.xls
